NODE_ENV = development
PORT = 8000
DATABASE=mongodb+srv://user:<PASSWORD>@cluster0.kisnh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=DOlOOuBkoLI7nf3N8

JWT_SECRET=extremely-secretful-secret-for-jwt
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=sklsa823jsks99
EMAIL_PASSWORD=do220sksp20932
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=example@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=PJ.pc8lk36POI-VIdjYb3Icjg.89bNlddx9VpmJ75zdgsJ7vdxvhqSh-zmPMNHvJC4WRc

STRIPE_SECRET_KEY=sk_test_51HaphpByPsopJYsdhjsdp8daskT3aOSuhqR1rKJcZdX29Ix7T9zsKKP8Ndoo20R1ov3QFRct5xautKsdfiodfds&az2dh